
#################################################################
# PPP  Sample Configuration File
# Originally written by Toshiharu OHNO
# Simplified 5/14/1999 by wself@cdrom.com
#
# See /usr/share/examples/ppp/ for some examples
#
# $FreeBSD: releng/11.4/usr.sbin/ppp/ppp.conf 301166 2016-06-01 20:44:28Z gjb $
#################################################################

default:
 set log Phase Chat LCP IPCP IPV6CP CCP tun command
 #set log tun command
 clear
 ident user-ppp VERSION (built COMPILATIONDATE)
 set redial 10
 set dial
 set login
 disable dns
 enable ipv6cp

unifi:
 set device PPPoE:unifi
 set authname username
 set authkey password
 add! default HISADDR
 add default HISADDR6
