### Networking ###
ipv6_enable_all_interfaces="YES"
ipv6_gateway_enable="YES"
hostname="yourserverhostname"

# PPP
ppp_enable="yes"
ppp_mode="ddial"
ppp_profile="unifi"

# TMNet PPPoE is on VLAN 500, create vlan netif
vlans_em0="unifi"
create_args_unifi="vlan 500"

#ipv6
rtadvd_enable="YES"
rtadvd_interfaces="em1" #LAN or WIFI interface

#prefix assigment from ISP
dhcp6c_enable="YES"
dhcp6c_interfaces="tun0" #default ppp tun0 interface
