# Interfaces
ext_if="tun0" #unifi PPPOE
int_if="em1"  #Internal LAN Ethernet

#block/pass rules
block in on $ext_if all

#DHCP6
pass in on $ext_if inet6 proto udp from any to ( $ext_if ) port dhcpv6-client
pass out on $ext_if inet6 proto udp from self to ( $ext_if ) port dhcpv6-server

#IPV6 pass all ICMP traffic
pass in quick  proto icmp6 all

#Allow all local traffic
pass quick on { lo0, $int_if }

#Pass out 
pass out on $ext_if inet6
